# SimplyDI

./: .gitignore  build.gradle.kts  settings.gradle.kts
KDI/: build.gradle.kts
KDI/src/main/java/su/vi/kdi/: BitSetDIContainer.kt  Inject.kt  KDIContainerTemp.kt  KDIKey.kt  Key.kt  Lifecycle.kt  Named.kt  Provider.kt
KDI/src/main/java/su/vi/kdi/core/: KDIContainer.kt  KDILogger.kt  KDIScope.kt
KDI/src/main/java/su/vi/kdi/core/delegates/: DIFunctions.kt
KDI/src/main/java/su/vi/kdi/core/entry_point/: KDIContainerDSL.kt  KDIContainerExtensions.kt
KDI/src/main/java/su/vi/kdi/core/error/: KDINotFoundException.kt
KDI/src/main/java/su/vi/kdi/core/lazy/: KDILazyWrapper.kt
KDI/src/main/java/su/vi/kdi/core/utils/: KDIConstants.kt  KDILogLevel.kt
SimplyDIAndroid/: build.gradle.kts
SimplyDIAndroid/src/androidTest/java/su/vi/simply/: ExampleInstrumentedTest.kt
SimplyDIAndroid/src/main/java/su/vi/simply/di/android/: SimplyAndroidViewModel.kt  SimplyDIContainerAndroidExtensions.kt
SimplyDIAnnotations/: build.gradle.kts
SimplyDIAnnotations/src/main/java/su/vi/simply/di/annotations/: Dependency.kt
SimplyDICompose/: build.gradle.kts
SimplyDICompose/src/androidTest/java/su/vi/simply/: ExampleInstrumentedTest.kt
SimplyDICompose/src/main/java/su/vi/simply/di/compose/: SimplyComposeViewModel.kt
SimplyDICore/: build.gradle.kts
SimplyDICore/src/androidTest/java/su/vi/simply/: ExampleInstrumentedTest.kt
SimplyDICore/src/androidTest/java/su/vi/simplydicore/: ExampleInstrumentedTest.kt
SimplyDICore/src/main/java/su/vi/simply/di/core/: SimplyDIContainer.kt  SimplyDILogger.kt  SimplyDIScope.kt
SimplyDICore/src/test/java/su/vi/simplydicore/: ExampleUnitTest.kt
SimplyDIProcessor/: build.gradle.kts
SimplyDIProcessor/src/main/java/su/vi/simply/di/processor/: AutoGenerateProcessor.kt  AutoGenerateProcessorProvider.kt
SimplyDIViewModel/: build.gradle.kts
SimplyDIViewModel/src/androidTest/java/su/vi/simply/: ExampleInstrumentedTest.kt
SimplyDIViewModel/src/main/java/su/vi/simply/di/view_model/: ResolveViewModel.kt  SimplyViewModelFactory.kt
SimplyDIViewModel/src/test/java/su/vi/simply/: ExampleUnitTest.kt
SomeTestModule/: build.gradle.kts
SomeTestModule/src/androidTest/java/su/vi/sometestmodule/: ExampleInstrumentedTest.kt
SomeTestModule/src/main/java/su/vi/sometestmodule/: SomePublicClassFromOtherModule.kt
SomeTestModule/src/test/java/su/vi/sometestmodule/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/su/vi/simplydi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/su/vi/simplydiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/su/vi/simplydi/: MainActivity.kt
app/src/main/java/su/vi/simplydi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/su/vi/simplydiapp/: App.kt  MainActivity.kt
app/src/main/java/su/vi/simplydiapp/for_test/: AnyClass.kt  Bububu.kt  Interfaces.kt  Mumumu2.kt  Tatata.kt
app/src/main/res/drawable/: ic_simply_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_simply_launcher.xml
app/src/main/res/values/: ic_simply_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/su/vi/simplydi/: ExampleUnitTest.kt
app/src/test/java/su/vi/simplydiapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: PublishUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
