[versions]
agp = "8.5.0"
kotlin = "1.9.22"
kotlinCompilerExtensionVersion = "1.5.8"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
appcompat = "1.6.1"
material = "1.10.0"
lifecycleViewmodelComposeAndroid = "2.8.0"
compileSDK = "34"
targetSDK = "24"
minSDKVersionApp = "24"
minSDKVersionSDK = "21"
nameSpaceApp = "su.vi.simplydiapp"
nameSpaceSDK = "su.vi.simplydi"
vanniktechMavenPublish = "0.30.0"
commonVersion = "1.0.7"
commonKDIVersion = "1.0.2"
jetbrainsKotlinJvm = "1.9.22"
materialVersion = "1.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-viewmodel-compose-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose-android", version.ref = "lifecycleViewmodelComposeAndroid" }
kdi-core = { module = "io.github.diabloz:kdi-core", version.ref = "commonKDIVersion" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
simply-di-android = { module = "io.github.diabloz:simply-di-android", version.ref = "commonVersion" }
simply-di-compose = { module = "io.github.diabloz:simply-di-compose", version.ref = "commonVersion" }
simply-di-core = { module = "io.github.diabloz:simply-di-core", version.ref = "commonVersion" }
simply-di-viewmodel = { module = "io.github.diabloz:simply-di-viewmodel", version.ref = "commonVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }